.dashboard {
  padding: 20px;
  background-color: lightgray;
}

.inner-block {
  background-color: white;
  border-radius: 20px;
}

.float-left-title, .float-left-dashboard {
  padding: 15px;
  text-align: left;
}

h1, h2 {
  text-align: center;
}

.summary-cards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.card {
  width: 230px;
  padding: 10px;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-label {
  margin-top: 10px;
  font-weight: bold;
}

.card-value {
  font-size: 24px;
  margin-top: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

td span {
  font-size: 16px;
}

.checkmark-icon-size {
  font-size: 24px;
}

.risk-low {
  color: green;
  margin-left: 5px;
}

.bold {
  font-size: 14px;
  color: gray;
}

.risk-container {
  display: flex;
  align-items: center;
}

.status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-left {
  display: flex;
  align-items: center;
}

.status-right {
  margin-left: auto;
  margin-right: 15px;
}

.float-left {
  display: flex;
  align-items: center;
}

.margin-left-from-icon {
  margin-left: 5px;
}

.risk-low svg {
  margin-right: 5px;
}
